# SpringBootOracle

./: README.md  pom.xml
src/main/java/com/easycc/project/: ProjectApplication.java
src/main/java/com/easycc/project/common/Exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/easycc/project/common/utils/: JwtUtils.java  MD5.java  RedisUtil.java  ResponseResult.java  ResultCode.java
src/main/java/com/easycc/project/config/: JwtConfig.java  MetaDataHandler.java  MybatisPlusConfigurer.java  RedisConfig.java  Swagger2Config.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/easycc/project/controller/: AuthController.java  LoginController.java  ProjectFileController.java  SysUserController.java  UploadController.java  UserController.java
src/main/java/com/easycc/project/controller/ElasticSearch/: ElasticSearchController.java
src/main/java/com/easycc/project/entity/: Base.java  ProjectFile.java  SysUser.java  User.java
src/main/java/com/easycc/project/mapper/: ProjectFileMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/easycc/project/mapper/xml/: ProjectFileMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/java/com/easycc/project/service/: AuthService.java  ProjectFileService.java  SysUserService.java  UploadService.java  UserService.java
src/main/java/com/easycc/project/service/impl/: AuthServiceImpl.java  ProjectFileServiceImpl.java  SysUserServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-wxh.properties  application.properties
src/main/resources/DataBase/: SPRINGBOOTEASYCC.sql
src/test/java/com/easycc/project/: ProjectApplicationTests.java
