#################### system ###############################
server.port=7999
#################### datasource ###############################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=SPRINGBOOTEASYCC
spring.datasource.password=123456
#################### Mybatis-Plus ###############################
mybatis-plus.type-aliases-package=com.easycc.project.bean
mybatis-plus.mapper-locations=classpath:/mappers/oracle/*.xml
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.global-config.db-config.logic-delete-field=deleted
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#################### uploadFile size ###############################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#################### log ###############################
logging.level.root=info
logging.file.path=/Users/wangxiaohui/dev-static/springboot-easycc/log
#################### jwt ###############################
config.jwt.secret=easycc
config.jwt.expire=36000
config.jwt.header=Authorization
#################### redis ###############################
spring.redis.database=0
spring.redis.host=127.0.0.1
#################### 最大连接数据库连接数,设 0 为没有限制 ####################
spring.redis.jedis.pool.max-active=8
#################### 最大等待连接中的数量,设 0 为没有限制 ####################
spring.redis.jedis.pool.max-idle=8
#################### 最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制 ####################
spring.redis.jedis.pool.max-wait=-1ms
#################### 最小等待连接中的数量,设 0 为没有限制 ####################
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.port=6379
#################### local ###############################
local.uploadPath=/Users/wangxiaohui/dev-static/springboot-easycc/static/files/
local.ip=10.101.70.43